<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Manchester City Stars</title>
<meta content="en-gb" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Untitled 1</title>
<style type="text/css">
.auto-style1 {
	border: 0px solid #FF0000;
	background-color: #FFFF00;
}
.auto-style2 {
	border-style: solid;
	border-width: 1px;
	text-align: center;
}
.auto-style3 {
	border-style: solid;
	border-width: 1px;
	text-align: center;
	font-size: large;
}
.auto-style4 {
	border-style: solid;
	border-width: 1px;
	background-image: url('pics/haaland.jpg');
}
.auto-style5 {
	border-style: solid;
	border-width: 1px;
	text-align: center;
	background-image: url('pics/debruyne.jpg');
}
</style>
</head>

<body>

<table class="auto-style1" style="background-position: center; width: 100%">
	<tr>
		<td class="auto-style3" style="width: 202px"><strong>Name</strong></td>
		<td class="auto-style3"><strong>Age</strong></td>
		<td class="auto-style3" style="width: 333px"><strong>Goals</strong></td>
		<td class="auto-style3"><strong>Photo</strong></td>
	</tr>
	<tr>
		<td class="auto-style2" style="height: 429px; width: 202px">Haaland</td>
		<td class="auto-style2" style="height: 429px">28</td>
		<td class="auto-style2" style="width: 333px; height: 429px">35</td>
		<td class="auto-style4" style="background-position: center"></td>
	</tr>
	<tr>
		<td class="auto-style2" style="width: 202px; height: 826px;">Debruyne</td>
		<td class="auto-style2" style="height: 826px">31</td>
		<td class="auto-style2" style="width: 333px; height: 826px;">10</td>
		<td class="auto-style5" style="height: 826px; background-position: center; width: 600px"></td>
	</tr>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><a href="default.html">Home</a></p>

</body>

</html>
